# TITSLethalCompany

./: .gitignore  Plugin.cs  README.md  TITSLethalCompany.csproj
NativeWebSocket/: WebSocket.cs
PackageSkeleton/: CHANGELOG.md  README.md  manifest.json
Plugin/: ConfigManager.cs  Patches.cs  Plugin.cs  Utils.cs
Plugin/Networking/: LcApiNetworkHandler.cs  NetObjects.cs  NetPullFlashBangPin.cs  NetSpawnItemOnPlayer.cs  NetworkHandler.cs
Plugin/TITSApi/: TITSAPIResponse.cs  TITSApiError.cs  TITSHitEvent.cs  TITSWebSocket.cs
